NEXT_PUBLIC_SANITY_TOKEN = skki35iy1vEutzeB0uFtzV94ybQVVITbZnjDYDA5PhW2SoqVCyoeSaiwJpwzhQBEX9dT5CxGCtol58ERD7BwnXdFF7cXyiUMFh2DgzSlLQ6ptipCtOnO6dUuKWPgiktA78P2lT6Uw413d5QYyrUMTgqZLVgnKsJQkzM0jmvWK1F9BepvnKoY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
NEXT_PUBLIC_SANITY_PROJECT_ID="xqqe8ews"
NEXT_PUBLIC_SANITY_DATASET="production"